<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="loader">
      <h1>LET'S</h1>
      <h1>CODE</h1>
      <h1>TOGETHER</h1>
    </div>
    <div class="main">
      <div class="nav">
        <h2>LOGO</h2>
        <div class="nav-part2">
          <h4>Store</h4>
          <h4>Course</h4>
          <h4>Career</h4>
          <h4>Blog</h4>
          <h4>Acount</h4>
          <button>Sign In</button>
          <i class="i ri-menu-3-fill"></i>
          <ol id="list">
            <li>Store</li>
            <li>Courses</li>
            <li>Carrier</li>
            <li>Blog</li>
            <li>Acount</li>
          </ol>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h1>Learn from the <span>COOLEST</span> coding platform of India</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            veniam obcaecati ullam dolores quae officiis eligendi facere ea
            nobis ducimus!
          </p>
          <button>Explore</button>
        </div>
        <div class="right">
          <img src="assets/coding.jpg" alt="this is an image" />
        </div>
      </div>
      <div class="content-2">
        <div class="left-2">
          <img src="assets/free.jpg" alt="this is a image">
        </div>
        <div class="right-2">
          <h1>Learn from the <span>FREE</span> coding platform of India</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
            veniam obcaecati ullam dolores quae officiis eligendi facere ea
            nobis ducimus!
          </p>
          <button>Explore</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <ul>

          <a href="#" class="home">Home</a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#" class="featur">Features</a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#" class="pricing">Pricing</a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#" class="faq">FAQ's</a>
          <!-- </li> -->
          <!-- <li> -->
          <a href="#" class="about">About</a>
          <!-- </li> -->
      </ul>
      <p class="company">© 2024 Yasir Arafaat, Inc</p>
  </footer>
  <script src="https://unpkg.com/lenis@1.1.18/dist/lenis.min.js"></script> 
  <script src="script.js"></script>
  </body>
</html>
