* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";
}

html,
body {
  height: 100%;
  width: 100%;
}
body ::-webkit-scrollbar{
  display: none;
}
#loader{
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  z-index: 9;
  position: fixed;
  top: 0;
  transition: all ease 0.5s;
  /* color: lightseagreen; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: 2vw; */
}
#loader h1{
  font-size: 4rem;
  position: absolute;
  color: lightseagreen;
  opacity: 0;
  animation-name: load;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
}
#loader h1:nth-child(2){
  animation-delay: 2s;
}
#loader h1:nth-child(3){
  animation-delay: 3s;
}
@keyframes load {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  90%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
.main {
  height: 100%;
  width: 100%;
  position: relative;
}
.nav {
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  position: fixed;
  z-index: 8;
  border-bottom: 2px solid #dadada;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4vw;
}
.nav-part2 {
  display: flex;
  /* background-color: royalblue; */
  justify-content: space-between;
  align-items: center;
  gap: 4vw;
}
.nav h2{
  color: lightseagreen;
  cursor: pointer;
  font-size: 2vw;
  font-weight: 700;
}
.nav h4 {
  font-size: 1vw;
  cursor: pointer;
}
.nav-part2 ol{
  font-size: 1vw;
  font-weight: 800;
  display: none;
}
.nav i {
  font-size: 1.6vw;
  cursor: pointer;
  display: none;
  font-weight: 800;

}
.nav button {
  font-size: 1vw;
  padding: 0.6vw 1.4vw;
  background-color: lightseagreen;
  text-decoration: none;
  color: #fff;
  border: none;
  cursor: pointer;
  border-color: aqua;
  border-radius: 5px;
  font-weight: 600;
}

.content {
  height: 110vh;
  width: 100%;
  padding-top: 90px;
  position: relative;
  display: flex;
}
.left {
  cursor: pointer;
  height: 100%;
  width: 55%;
  /* background-color: red; */
  padding: 5vw 4vw;
}

.left h1 span {
  color: lightseagreen;
}
.left p {
  font-size: 1.2vw;
  font-weight: 600;
  color: #666;
  width: 80%;
  margin-top: 3vw;
  margin-bottom: 4vw;
}
.left h1 {
  font-size: 4.2vw;
  line-height: 4.4vw;
}
.left button {
  font-size: 1.5vw;
  padding: 1.1vw 2.1vw;
  background-color: lightseagreen;
  text-decoration: none;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 700;
}

.right {
  height: 100%;
  width: 45%;
  /* background-color: royalblue; */
}

.right img {
  object-fit: cover;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.content-2{
  height: 110vh;
  width: 100%;
  position: relative;
  display: flex;
}
.right-2{
  width: 50%;
  /* background-color: red; */
}
.right-2 {
  height: 100%;
  cursor: pointer;
  width: 55%;
  /* background-color: red; */
  padding: 5vw 4vw;
}

.right-2 h1 span {
  color: lightseagreen;
}
.right-2 p {
  font-size: 1.2vw;
  font-weight: 600;
  color: #666;
  width: 80%;
  margin-top: 3vw;
  margin-bottom: 4vw;
}
.right-2 h1 {
  font-size: 4.2vw;
  line-height: 4.4vw;
}
.right-2 button {
  font-size: 1.5vw;
  padding: 1.1vw 2.1vw;
  cursor: pointer;
  background-color: lightseagreen;
  text-decoration: none;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: 700;
}

.left-2{
  cursor: pointer;
  width: 50%;
  /* background-color: blueviolet; */
}
.left-2 img{
  object-fit: cover;
  width: 100%;
  cursor: pointer;
  height: 80%;
}

@media (max-width: 1100px) {
  .content{
    height: 40vh;
  }
  .content-2{
    height: 40vh;
  }
  .footer{
    margin-top: 0;
  }
}

@media (max-width:600px) {
  .nav {
    background-color: lightseagreen;
    color: #fff;
    padding: 0 6vw;
    height: 60px;
  }
  .nav h2 {
    font-size: 5.1vw;
      color: #fff;
      font-size: 1.5rem;
      font-weight: 700;
  }
  .nav h4 {
    display: none;
  }
  .nav i {
    font-size: 4.5vw;
    font-weight: 800;
    display: block;
    z-index: 9;
  }

  .nav button {
    display: none;
  }
  .content {
    height: calc(100% - 60px);
    flex-direction: column;
  }
  .left button {
    border-radius: 3px;
    font-weight: 600;
    padding: 8vw 10vw;
    font-size: 3.5vw;
  }
  .left {
    height: 45%;
    width: 100%;
    padding: 4vw 6vw;
  }
  
  .left h1 span {
    color: lightseagreen;
  }
  .left p {
    font-size: 3vw;
    width: 90%;
    margin-top: 5vw;
    margin-bottom: 8vw;
  }
  .left h1 {
    font-size: 10vw;
    line-height: 11vw;
  }
  
  .content button {
    font-size: 4vw;
    padding: 4vw 10vw;
    background-color: lightseagreen;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 700;
  }
  
  .right {
    height: 55%;
    width: 100%;
  }
  
  .right img {
    width: 100%;
    height: 100%;
  }
  
  .content-2 {
    height: 85vh;
    flex-direction: column-reverse;
  }
  .content-2 .left-2{
    padding-bottom: 0;
  }
  .right-2 button {
    border-radius: 3px;
    font-weight: 600;
    padding: 8vw 10vw;
    font-size: 3.5vw;
  }
  .right-2 {
    height: 45%;
    width: 100%;
    padding: 4vw 6vw;
  }
  
  .right-2 h1 span {
    color: lightseagreen;
  }
  .right-2 p {
    font-size: 3vw;
    width: 90%;
    margin-top: 5vw;
    margin-bottom: 8vw;
  }
  .right-2 h1 {
    font-size: 10vw;
    line-height: 11vw;
  }
  
  .content-2 button {
    font-size: 4vw;
    padding: 4vw 10vw;
    background-color: lightseagreen;
    text-decoration: none;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 700;
  }
  
  .left-2 {
    height: 55%;
    width: 100%;
  }
  
  .left-2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
 .footer{
    margin-top: 80vh;
    color: whitesmoke;
    background-color: #31363F;
    border-top-left-radius: 5px;
    border-top-left-radius: 5px;
  
  }
}

footer{
  margin-top: 110vh;
  color: whitesmoke;
  background-color: #31363F;
  border-top-left-radius: 5px;
  border-top-left-radius: 5px;

}
ul{
  display: flex;
  color: whitesmoke;
  padding-left: 0px;
  text-align: center;
  text-decoration: none;
  color: whitesmoke;
  padding: 30px;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid white;
  /* background-color: rgba(18, 16, 16, 0.821); */
}
.home{
  font-size: 2vmax;
  color: whitesmoke;
  margin: 10px;
  text-decoration: none;
  text-align: center;
}
.featur{
  font-size: 2vmax;
  color: whitesmoke;
  margin: 10px;
  text-decoration: none;
}
.pricing{
  font-size: 2vmax;
  color: whitesmoke;
  margin: 10px;
  text-decoration: none;
}
.faq{
  font-size: 2vmax;
  color: whitesmoke;
  margin: 10px;
  text-decoration: none;
}
.about{
  color: whitesmoke;
  font-size: 2vmax;
  margin: 10px;
  text-decoration: none;
}
.company{
  text-align: center;
  font-size: 2vmax;
  padding-bottom: 30px;
  margin: 0;
  padding-top: 30px;
}